<?xml version="1.0" encoding="UTF-8"?>
<tileset name="floor" tilewidth="16" tileheight="16" tilecount="18" columns="6">
 <image source="floor.png" width="96" height="48"/>
 <tile id="1">
  <animation>
   <frame tileid="1" duration="250"/>
   <frame tileid="3" duration="250"/>
   <frame tileid="2" duration="250"/>
   <frame tileid="4" duration="250"/>
  </animation>
 </tile>
 <tile id="2">
  <animation>
   <frame tileid="2" duration="250"/>
   <frame tileid="3" duration="250"/>
   <frame tileid="4" duration="250"/>
   <frame tileid="1" duration="250"/>
  </animation>
 </tile>
 <tile id="3">
  <animation>
   <frame tileid="3" duration="250"/>
   <frame tileid="4" duration="250"/>
   <frame tileid="1" duration="250"/>
   <frame tileid="2" duration="250"/>
  </animation>
 </tile>
 <tile id="4">
  <animation>
   <frame tileid="4" duration="250"/>
   <frame tileid="1" duration="250"/>
   <frame tileid="2" duration="250"/>
   <frame tileid="3" duration="250"/>
  </animation>
 </tile>
</tileset>
